{
  "name": "aave-strategy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "types": "./src/types/vite-env.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:prisma": "npx prisma generate",
    "prebuild": "yarn build:prisma",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:seed:ts": "ts-node prisma/seed.ts",
    "db:init": "./scripts/init-db.sh",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio",
    "prisma:init": "./scripts/init-prisma.sh",
    "prepare": "husky install",
    "clean": "rm -rf node_modules .cache dist && yarn cache clean",
    "check": "yarn dlx @yarnpkg/doctor .",
    "setup": "./scripts/setup.sh",
    "build:server": "tsc -p tsconfig.server.json",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "cleanup:js": "find . -type f -name \"*.js\" ! -path \"./node_modules/*\" ! -path \"./.yarn/*\" ! -path \"./dist/*\" -exec bash -c 'if [ -f \"${1%.js}.ts\" ]; then rm \"$1\"; fi' _ {} \\;",
    "rename-js-to-ts": "find . -type f -name \"*.js\" ! -path \"./node_modules/*\" ! -path \"./.yarn/*\" ! -path \"./dist/*\" -exec bash -c 'if [ ! -f \"${1%.js}.ts\" ]; then mv \"$1\" \"${1%.js}.ts\"; fi' _ {} \\;",
    "fix-extensions": "find . -type f -name \"*.js\" ! -path \"./node_modules/*\" ! -path \"./.yarn/*\" ! -path \"./dist/*\" -exec sed -i '' 's/\\.js\";/\";/g' {} \\;"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "5.10.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "ethers": "^6.11.1",
    "framer-motion": "^11.15.0",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prisma": "5.10.2",
    "supports-color": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "packageManager": "yarn@4.5.3",
  "resolutions": {
    "@testing-library/react/react": "^18.2.0",
    "@testing-library/react/react-dom": "^18.2.0"
  }
}
